<a href="https://colab.research.google.com/github/Aboubacar2012/Data_Analysis_Project/blob/main/Project_5_Working_with_Pandas_and_SQL_Databases_(Movies_Dataset).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#####Creating an SQLite DataBase

In [1]:
import sqlite3 as sq3

In [2]:
con=sq3.connect('movies.db')

In [3]:
con

In [4]:
con.execute('Select * FROM sqlite_master').fetchall()

[]

In [5]:
#con.execute("SELECT name FROM sql_master WHERE type='table' ORDER BY name").fetchall()

In [6]:
con.close()

####Loading Data from DataFrames into an SQLite Database

In [7]:
import pandas as pd 
import json

In [8]:
with open('/content/drive/MyDrive/ml_data/MOVIES/Projet 05 /some_movies.json') as f : 
  data=json.load(f)

In [9]:
df=pd.json_normalize(data, sep='_')

In [10]:
df

    adult  ... belongs_to_collection
0   False  ...                   NaN
1   False  ...                   NaN
2   False  ...                   NaN
3   False  ...                   NaN
4   False  ...                   NaN
5   False  ...                   NaN
6   False  ...                   NaN
7   False  ...                   NaN
8   False  ...                   NaN
9   False  ...                   NaN
10  False  ...                   NaN
11  False  ...                   NaN
12  False  ...                   NaN
13  False  ...                   NaN
14  False  ...                   NaN
15  False  ...                   NaN
16  False  ...                   NaN
17  False  ...                   NaN

[18 rows x 29 columns]

In [11]:
df.columns

Index(['adult', 'backdrop_path', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count', 'belongs_to_collection_id',
       'belongs_to_collection_name', 'belongs_to_collection_poster_path',
       'belongs_to_collection_backdrop_path', 'belongs_to_collection'],
      dtype='object')

In [12]:
movies=df[['id','title', 'revenue', 'budget', 'belongs_to_collection_name', 'release_date']].copy()
movies

        id  ... release_date
0   299534  ...   2019-04-24
1    19995  ...   2009-12-10
2   140607  ...   2015-12-15
3   299536  ...   2018-04-25
4      597  ...   1997-11-18
5   135397  ...   2015-06-06
6   420818  ...   2019-07-12
7    24428  ...   2012-04-25
8   168259  ...   2015-04-01
9    99861  ...   2015-04-22
10  284054  ...   2018-02-13
11   12445  ...   2011-07-07
12  181808  ...   2017-12-13
13  330457  ...   2019-11-20
14  351286  ...   2018-06-06
15  109445  ...   2013-11-27
16  321612  ...   2017-03-16
17  260513  ...   2018-06-14

[18 rows x 6 columns]

In [13]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          18 non-null     int64
 1   title                       18 non-null     object
 2   revenue                     18 non-null     int64
 3   budget                      18 non-null     int64
 4   belongs_to_collection_name  15 non-null     object
 5   release_date                18 non-null     object
dtypes: int64(3), object(3)
memory usage: 992.0+ bytes

In [14]:
movies.release_date=pd.to_datetime(df.release_date)

In [15]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 6 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          18 non-null     int64
 1   title                       18 non-null     object
 2   revenue                     18 non-null     int64
 3   budget                      18 non-null     int64
 4   belongs_to_collection_name  15 non-null     object
 5   release_date                18 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 992.0+ bytes

In [16]:
movies.revenue=df.revenue/1000000
movies.budget=df.budget/1000000

In [17]:
votes=df[['id','vote_count','vote_average']]
votes

        id  vote_count  vote_average
0   299534       12607           8.3
1    19995       21000           7.4
2   140607       14205           7.4
3   299536       17718           8.3
4      597       16661           7.8
5   135397       15399           6.6
6   420818        5425           7.2
7    24428       22101           7.7
8   168259        7359           7.3
9    99861       15548           7.3
10  284054       14830           7.4
11   12445       13447           8.1
12  181808       10304           7.0
13  330457        3982           7.2
14  351286        7337           6.5
15  109445       11616           7.3
16  321612       12203           6.9
17  260513        8147           7.5

In [18]:
df.genres

0     [{'id': 12, 'name': 'Adventure'}, {'id': 878, ...
1     [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
2     [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
3     [{'id': 12, 'name': 'Adventure'}, {'id': 28, '...
4     [{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...
5     [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
6     [{'id': 12, 'name': 'Adventure'}, {'id': 10751...
7     [{'id': 878, 'name': 'Science Fiction'}, {'id'...
8     [{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...
9     [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
10    [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
11    [{'id': 14, 'name': 'Fantasy'}, {'id': 12, 'na...
12    [{'id': 878, 'name': 'Science Fiction'}, {'id'...
13    [{'id': 16, 'name': 'Animation'}, {'id': 10751...
14    [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
15    [{'id': 16, 'name': 'Animation'}, {'id': 12, '...
16    [{'id': 10751, 'name': 'Family'}, {'id': 14, '...
17    [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...
Name: genres, dtype: object

In [19]:
genres=pd.json_normalize(data=data, record_path='genres', meta='id', record_prefix='genre_')
genres

    genre_id       genre_name      id
0         12        Adventure  299534
1        878  Science Fiction  299534
2         28           Action  299534
3         28           Action   19995
4         12        Adventure   19995
5         14          Fantasy   19995
6        878  Science Fiction   19995
7         28           Action  140607
8         12        Adventure  140607
9        878  Science Fiction  140607
10        14          Fantasy  140607
11        12        Adventure  299536
12        28           Action  299536
13       878  Science Fiction  299536
14        18            Drama     597
15     10749          Romance     597
16        28           Action  135397
17        12        Adventure  135397
18       878  Science Fiction  135397
19        53         Thriller  135397
20        12        Adventure  420818
21     10751           Family  420818
22       878  Science Fiction   24428
23        28           Action   24428
24        12        Adventure   24428
25        28           Action  168259
26        53         Thriller  168259
27        28           Action   99861
28        12        Adventure   99861
29       878  Science Fiction   99861
30        28           Action  284054
31        12        Adventure  284054
32        14          Fantasy  284054
33       878  Science Fiction  284054
34        14          Fantasy   12445
35        12        Adventure   12445
36       878  Science Fiction  181808
37        28           Action  181808
38        12        Adventure  181808
39        16        Animation  330457
40     10751           Family  330457
41        12        Adventure  330457
42        28           Action  351286
43        12        Adventure  351286
44       878  Science Fiction  351286
45        16        Animation  109445
46        12        Adventure  109445
47     10751           Family  109445
48     10751           Family  321612
49        14          Fantasy  321612
50     10749          Romance  321612
51        28           Action  260513
52        12        Adventure  260513
53        16        Animation  260513
54     10751           Family  260513

In [20]:
#Prod
prod=pd.json_normalize(data=data, record_path='production_companies',
                       meta='id', record_prefix='comp_')
prod

    comp_id                    comp_logo_path  ... comp_origin_country      id
0       420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png  ...                  US  299534
1       444  /42UPdZl6B2cFXgNUASR8hSt9mpS.png  ...                  US   19995
2       574  /iB6GjNVHs5hOqcEYt2rcjBqIjki.png  ...                  US   19995
3        25  /qZCc1lty5FzX30aOCVRBLzaVmcp.png  ...                  US   19995
4       290   /Q8mw2AOQQc8Qg0uNwLWq86DVZv.png  ...                  GB   19995
5      1634                              None  ...                  IS  140607
6         1  /o86DbpburjxrqAzEDhXZcyE8pDb.png  ...                  US  140607
7     11461  /p9FoEt5shEKRWRKVIlvFaEmRnun.png  ...                  US  140607
8       420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png  ...                  US  299536
9         4  /fycMZt242LVjagMByZOLUGbCvv3.png  ...                  US     597
10      574  /iB6GjNVHs5hOqcEYt2rcjBqIjki.png  ...                  US     597
11       25  /qZCc1lty5FzX30aOCVRBLzaVmcp.png  ...                  US     597
12     3341  /dTG5dXE1kU2mpmL9BNnraffckLU.png  ...                  JP  135397
13       56  /cEaxANEisCqeEoRvODv2dO1I0iI.png  ...                  US  135397
14      923  /5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png  ...                  US  135397
15       33  /8lvHyhjr8oUKOOy2dKXoALWKdp0.png  ...                  US  135397
16     1778  /69xm6sF3JxugGVjfZfm1YY6d7EE.png  ...                  JP  135397
17      862  /udTjbqPmcTbfrihMuLtLcizDEM1.png  ...                  US  135397
18        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  420818
19     7297  /l29JYQVZbTcjZXoz4CUYFpKRmM3.png  ...                  US  420818
20      420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png  ...                  US   24428
21        4  /fycMZt242LVjagMByZOLUGbCvv3.png  ...                  US   24428
22    87857                              None  ...                      168259
23       33  /8lvHyhjr8oUKOOy2dKXoALWKdp0.png  ...                  US  168259
24    40890                              None  ...                  CN  168259
25      333  /5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png  ...                  US  168259
26     3341  /dTG5dXE1kU2mpmL9BNnraffckLU.png  ...                  JP  168259
27    86352                              None  ...                      168259
28    87858                              None  ...                      168259
29     1778  /69xm6sF3JxugGVjfZfm1YY6d7EE.png  ...                  JP  168259
30     2531  /pC2iDCDCvV85vOBP7a5Ukxuc0Du.png  ...                  US  168259
31     1225                              None  ...                  US  168259
32      420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png  ...                  US   99861
33      420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png  ...                  US  284054
34        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  284054
35      174   /IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png  ...                  US   12445
36      437  /nu20mtwbEIhUNnQ5NXVhHsNknZj.png  ...                  GB   12445
37        1  /o86DbpburjxrqAzEDhXZcyE8pDb.png  ...                  US  181808
38    11092                              None  ...                  US  181808
39        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  181808
40     6125  /tVPmo07IHhBs4HuilrcV0yujsZ9.png  ...                  US  330457
41        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  330457
42       56  /cEaxANEisCqeEoRvODv2dO1I0iI.png  ...                  US  351286
43      923  /5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png  ...                  US  351286
44       33  /8lvHyhjr8oUKOOy2dKXoALWKdp0.png  ...                  US  351286
45    10338  /el2ap6lvjcEDdbyJoB3oKiYgXu9.png  ...                  CN  351286
46        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  109445
47     6125  /tVPmo07IHhBs4HuilrcV0yujsZ9.png  ...                  US  109445
48        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  321612
49    10227  /3YfRy3DBl4abcqkzGx4RVNz12yl.png  ...                  US  321612
50        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  260513
51        3  /1TjvGVDMYsj6JBxOAkUHpPEwLf7.png  ...                  US  260513

[52 rows x 5 columns]

In [21]:
# Create a connection 
con=sq3.connect('movies.db')

In [22]:
con

In [23]:
#Create table Movies
movies.to_sql('Movies', con, index=False)

In [24]:
#Create table Votes
votes.to_sql('Votes', con, index=False)

In [25]:
#Create table Prod
prod.to_sql('Prod', con, index=False)

In [26]:
con.execute('Select * FROM sqlite_master').fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue" REAL,\n  "budget" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Prod',
  'Prod',
  4,
  'CREATE TABLE "Prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [27]:
con.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name").fetchall()

[('Movies',), ('Prod',), ('Votes',)]

In [28]:
con.close()

######Loading Data Frame from SQLIte DataBase into DataFrame

In [29]:
con=sq3.connect('movies.db')

In [30]:
con.execute('Select * FROM sqlite_master').fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue" REAL,\n  "budget" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Prod',
  'Prod',
  4,
  'CREATE TABLE "Prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [31]:
pd.read_sql('SELECT * FROM Movies', con)

        id  ...         release_date
0   299534  ...  2019-04-24 00:00:00
1    19995  ...  2009-12-10 00:00:00
2   140607  ...  2015-12-15 00:00:00
3   299536  ...  2018-04-25 00:00:00
4      597  ...  1997-11-18 00:00:00
5   135397  ...  2015-06-06 00:00:00
6   420818  ...  2019-07-12 00:00:00
7    24428  ...  2012-04-25 00:00:00
8   168259  ...  2015-04-01 00:00:00
9    99861  ...  2015-04-22 00:00:00
10  284054  ...  2018-02-13 00:00:00
11   12445  ...  2011-07-07 00:00:00
12  181808  ...  2017-12-13 00:00:00
13  330457  ...  2019-11-20 00:00:00
14  351286  ...  2018-06-06 00:00:00
15  109445  ...  2013-11-27 00:00:00
16  321612  ...  2017-03-16 00:00:00
17  260513  ...  2018-06-14 00:00:00

[18 rows x 6 columns]

In [32]:
df=pd.read_sql('SELECT * FROM Movies', con, index_col='id', parse_dates='release_date')
df

                                               title  ...  release_date
id                                                    ...
299534                             Avengers: Endgame  ...    2019-04-24
19995                                         Avatar  ...    2009-12-10
140607                  Star Wars: The Force Awakens  ...    2015-12-15
299536                        Avengers: Infinity War  ...    2018-04-25
597                                          Titanic  ...    1997-11-18
135397                                Jurassic World  ...    2015-06-06
420818                                 The Lion King  ...    2019-07-12
24428                                   The Avengers  ...    2012-04-25
168259                                     Furious 7  ...    2015-04-01
99861                        Avengers: Age of Ultron  ...    2015-04-22
284054                                 Black Panther  ...    2018-02-13
12445   Harry Potter and the Deathly Hallows: Part 2  ...    2011-07-07
181808                      Star Wars: The Last Jedi  ...    2017-12-13
330457                                     Frozen II  ...    2019-11-20
351286                Jurassic World: Fallen Kingdom  ...    2018-06-06
109445                                        Frozen  ...    2013-11-27
321612                          Beauty and the Beast  ...    2017-03-16
260513                                 Incredibles 2  ...    2018-06-14

[18 rows x 5 columns]

In [33]:
#genres=pd.read_sql('SELECT * FROM Genres', con, index_col='id')

In [34]:
con.close()

#### SOME Simple SQL QUeries

In [35]:
con=sq3.connect('movies.db')

In [36]:
pd.read_sql('SELECT * FROM Movies',con)

        id  ...         release_date
0   299534  ...  2019-04-24 00:00:00
1    19995  ...  2009-12-10 00:00:00
2   140607  ...  2015-12-15 00:00:00
3   299536  ...  2018-04-25 00:00:00
4      597  ...  1997-11-18 00:00:00
5   135397  ...  2015-06-06 00:00:00
6   420818  ...  2019-07-12 00:00:00
7    24428  ...  2012-04-25 00:00:00
8   168259  ...  2015-04-01 00:00:00
9    99861  ...  2015-04-22 00:00:00
10  284054  ...  2018-02-13 00:00:00
11   12445  ...  2011-07-07 00:00:00
12  181808  ...  2017-12-13 00:00:00
13  330457  ...  2019-11-20 00:00:00
14  351286  ...  2018-06-06 00:00:00
15  109445  ...  2013-11-27 00:00:00
16  321612  ...  2017-03-16 00:00:00
17  260513  ...  2018-06-14 00:00:00

[18 rows x 6 columns]

In [37]:
pd.read_sql('SELECT id, revenue, release_date FROM Movies', con)

        id      revenue         release_date
0   299534  2797.800564  2019-04-24 00:00:00
1    19995  2787.965087  2009-12-10 00:00:00
2   140607  2068.223624  2015-12-15 00:00:00
3   299536  2046.239637  2018-04-25 00:00:00
4      597  1845.034188  1997-11-18 00:00:00
5   135397  1671.713208  2015-06-06 00:00:00
6   420818  1656.943394  2019-07-12 00:00:00
7    24428  1519.557910  2012-04-25 00:00:00
8   168259  1515.047671  2015-04-01 00:00:00
9    99861  1405.403694  2015-04-22 00:00:00
10  284054  1346.739107  2018-02-13 00:00:00
11   12445  1341.511219  2011-07-07 00:00:00
12  181808  1332.539889  2017-12-13 00:00:00
13  330457  1330.764959  2019-11-20 00:00:00
14  351286  1303.459585  2018-06-06 00:00:00
15  109445  1274.219009  2013-11-27 00:00:00
16  321612  1263.521126  2017-03-16 00:00:00
17  260513  1241.891456  2018-06-14 00:00:00

In [38]:
pd.read_sql('SELECT sum(revenue) FROM Movies', con)

   sum(revenue)
0  29748.575327

In [39]:
con.execute('SELECT sum(revenue) FROM Movies').fetchall()[0][0]

29748.575327000002

In [40]:
pd.read_sql('SELECT count(title) FROM Movies', con)

   count(title)
0            18

In [41]:
pd.read_sql('SELECT count(belongs_to_collection_name) FROM Movies', con)

   count(belongs_to_collection_name)
0                                 15

In [42]:
pd.read_sql('SELECT count(*) FROM Movies', con)

   count(*)
0        18

In [43]:
# Average budget
pd.read_sql('SELECT avg(budget) FROM Movies', con)

   avg(budget)
0   209.055556

In [44]:
con.close()

#### Conditional filtering sql queries

In [45]:
con=sq3.connect('movies.db')

In [46]:
pd.read_sql('SELECT * FROM Movies WHERE id=597', con)

    id    title  ...  belongs_to_collection_name         release_date
0  597  Titanic  ...                        None  1997-11-18 00:00:00

[1 rows x 6 columns]

In [47]:
pd.read_sql('SELECT * FROM Movies WHERE revenue >2000', con)

       id  ...         release_date
0  299534  ...  2019-04-24 00:00:00
1   19995  ...  2009-12-10 00:00:00
2  140607  ...  2015-12-15 00:00:00
3  299536  ...  2018-04-25 00:00:00

[4 rows x 6 columns]

In [48]:
pd.read_sql('SELECT * FROM Movies WHERE revenue>1500 AND budget <200', con)

       id  ...         release_date
0  135397  ...  2015-06-06 00:00:00
1  168259  ...  2015-04-01 00:00:00

[2 rows x 6 columns]

In [49]:
pd.read_sql('SELECT MIN(budget) FROM Movies WHERE revenue>1250', con)

   MIN(budget)
0        125.0

In [50]:
pd.read_sql('SELECT DISTINCT title FROM Movies', con)

                                           title
0                              Avengers: Endgame
1                                         Avatar
2                   Star Wars: The Force Awakens
3                         Avengers: Infinity War
4                                        Titanic
5                                 Jurassic World
6                                  The Lion King
7                                   The Avengers
8                                      Furious 7
9                        Avengers: Age of Ultron
10                                 Black Panther
11  Harry Potter and the Deathly Hallows: Part 2
12                      Star Wars: The Last Jedi
13                                     Frozen II
14                Jurassic World: Fallen Kingdom
15                                        Frozen
16                          Beauty and the Beast
17                                 Incredibles 2

In [51]:
pd.read_sql('SELECT DISTINCT belongs_to_collection_name FROM Movies', con)

            belongs_to_collection_name
0              The Avengers Collection
1                    Avatar Collection
2                 Star Wars Collection
3                                 None
4             Jurassic Park Collection
5  The Fast and the Furious Collection
6             Black Panther Collection
7              Harry Potter Collection
8                    Frozen Collection
9           The Incredibles Collection

In [52]:
pd.read_sql('SELECT * FROM Movies ORDER BY budget DESC', con)

        id  ...         release_date
0   299534  ...  2019-04-24 00:00:00
1   299536  ...  2018-04-25 00:00:00
2   420818  ...  2019-07-12 00:00:00
3    99861  ...  2015-04-22 00:00:00
4   140607  ...  2015-12-15 00:00:00
5    19995  ...  2009-12-10 00:00:00
6    24428  ...  2012-04-25 00:00:00
7      597  ...  1997-11-18 00:00:00
8   284054  ...  2018-02-13 00:00:00
9   181808  ...  2017-12-13 00:00:00
10  260513  ...  2018-06-14 00:00:00
11  168259  ...  2015-04-01 00:00:00
12  351286  ...  2018-06-06 00:00:00
13  321612  ...  2017-03-16 00:00:00
14  135397  ...  2015-06-06 00:00:00
15  330457  ...  2019-11-20 00:00:00
16  109445  ...  2013-11-27 00:00:00
17   12445  ...  2011-07-07 00:00:00

[18 rows x 6 columns]

In [53]:
pd.read_sql('SELECT*FROM Movies WHERE belongs_to_collection_name IS NULL', con)

       id                 title  ...  belongs_to_collection_name         release_date
0     597               Titanic  ...                        None  1997-11-18 00:00:00
1  420818         The Lion King  ...                        None  2019-07-12 00:00:00
2  321612  Beauty and the Beast  ...                        None  2017-03-16 00:00:00

[3 rows x 6 columns]

In [54]:
pd.read_sql('SELECT*FROM Movies WHERE belongs_to_collection_name IS NOT NULL', con)

        id  ...         release_date
0   299534  ...  2019-04-24 00:00:00
1    19995  ...  2009-12-10 00:00:00
2   140607  ...  2015-12-15 00:00:00
3   299536  ...  2018-04-25 00:00:00
4   135397  ...  2015-06-06 00:00:00
5    24428  ...  2012-04-25 00:00:00
6   168259  ...  2015-04-01 00:00:00
7    99861  ...  2015-04-22 00:00:00
8   284054  ...  2018-02-13 00:00:00
9    12445  ...  2011-07-07 00:00:00
10  181808  ...  2017-12-13 00:00:00
11  330457  ...  2019-11-20 00:00:00
12  351286  ...  2018-06-06 00:00:00
13  109445  ...  2013-11-27 00:00:00
14  260513  ...  2018-06-14 00:00:00

[15 rows x 6 columns]

In [55]:
pd.read_sql(" SELECT * FROM Movies WHERE title LIKE 'Avengers%'",con)

       id  ...         release_date
0  299534  ...  2019-04-24 00:00:00
1  299536  ...  2018-04-25 00:00:00
2   99861  ...  2015-04-22 00:00:00

[3 rows x 6 columns]

In [56]:
con.close()

####Join Queries

In [57]:
con=sq3.connect('movies.db')

In [58]:
pd.read_sql('SELECT * From Movies', con)

        id  ...         release_date
0   299534  ...  2019-04-24 00:00:00
1    19995  ...  2009-12-10 00:00:00
2   140607  ...  2015-12-15 00:00:00
3   299536  ...  2018-04-25 00:00:00
4      597  ...  1997-11-18 00:00:00
5   135397  ...  2015-06-06 00:00:00
6   420818  ...  2019-07-12 00:00:00
7    24428  ...  2012-04-25 00:00:00
8   168259  ...  2015-04-01 00:00:00
9    99861  ...  2015-04-22 00:00:00
10  284054  ...  2018-02-13 00:00:00
11   12445  ...  2011-07-07 00:00:00
12  181808  ...  2017-12-13 00:00:00
13  330457  ...  2019-11-20 00:00:00
14  351286  ...  2018-06-06 00:00:00
15  109445  ...  2013-11-27 00:00:00
16  321612  ...  2017-03-16 00:00:00
17  260513  ...  2018-06-14 00:00:00

[18 rows x 6 columns]

In [59]:
pd.read_sql('SELECT * FROM Votes', con)

        id  vote_count  vote_average
0   299534       12607           8.3
1    19995       21000           7.4
2   140607       14205           7.4
3   299536       17718           8.3
4      597       16661           7.8
5   135397       15399           6.6
6   420818        5425           7.2
7    24428       22101           7.7
8   168259        7359           7.3
9    99861       15548           7.3
10  284054       14830           7.4
11   12445       13447           8.1
12  181808       10304           7.0
13  330457        3982           7.2
14  351286        7337           6.5
15  109445       11616           7.3
16  321612       12203           6.9
17  260513        8147           7.5

In [60]:
#Join
pd.read_sql('SELECT * \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id',con)

        id  ... vote_average
0   299534  ...          8.3
1    19995  ...          7.4
2   140607  ...          7.4
3   299536  ...          8.3
4      597  ...          7.8
5   135397  ...          6.6
6   420818  ...          7.2
7    24428  ...          7.7
8   168259  ...          7.3
9    99861  ...          7.3
10  284054  ...          7.4
11   12445  ...          8.1
12  181808  ...          7.0
13  330457  ...          7.2
14  351286  ...          6.5
15  109445  ...          7.3
16  321612  ...          6.9
17  260513  ...          7.5

[18 rows x 9 columns]

In [61]:
#Join select only few columns
pd.read_sql('SELECT Movies.id, Movies.title, Votes.vote_average \
            FROM Movies \
            JOIN Votes \
            ON Movies.id=Votes.id', con, index_col='id')

                                               title  vote_average
id
299534                             Avengers: Endgame           8.3
19995                                         Avatar           7.4
140607                  Star Wars: The Force Awakens           7.4
299536                        Avengers: Infinity War           8.3
597                                          Titanic           7.8
135397                                Jurassic World           6.6
420818                                 The Lion King           7.2
24428                                   The Avengers           7.7
168259                                     Furious 7           7.3
99861                        Avengers: Age of Ultron           7.3
284054                                 Black Panther           7.4
12445   Harry Potter and the Deathly Hallows: Part 2           8.1
181808                      Star Wars: The Last Jedi           7.0
330457                                     Frozen II           7.2
351286                Jurassic World: Fallen Kingdom           6.5
109445                                        Frozen           7.3
321612                          Beauty and the Beast           6.9
260513                                 Incredibles 2           7.5

In [64]:
#Join with conditional filtering 
pd.read_sql('SELECT Movies.id, Movies.title,Movies.budget, Votes.vote_average \
           FROM Movies \
           JOIN Votes \
           ON Movies.id=Votes.id \
           WHERE Votes.vote_average > 8', con, index_col='id')

                                               title  budget  vote_average
id
299534                             Avengers: Endgame   356.0           8.3
299536                        Avengers: Infinity War   300.0           8.3
12445   Harry Potter and the Deathly Hallows: Part 2   125.0           8.1

In [65]:
#Join with conditional filtering 
pd.read_sql('SELECT Movies.id, Movies.title,Movies.budget, Votes.vote_average \
           FROM Movies \
           JOIN Votes \
           ON Movies.id=Votes.id \
           WHERE Votes.vote_average > 8 \
           ORDER BY Movies.budget ASC', con, index_col='id')

                                               title  budget  vote_average
id
12445   Harry Potter and the Deathly Hallows: Part 2   125.0           8.1
299536                        Avengers: Infinity War   300.0           8.3
299534                             Avengers: Endgame   356.0           8.3

In [66]:
# Close connexion
con.close()

FINAL CASE STUDY

In [68]:
#Connect
con=sq3.connect('movies.db')

In [71]:
#Read table 
pd.read_sql('SELECT * FROM Prod', con)

    comp_id                    comp_logo_path  ... comp_origin_country      id
0       420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png  ...                  US  299534
1       444  /42UPdZl6B2cFXgNUASR8hSt9mpS.png  ...                  US   19995
2       574  /iB6GjNVHs5hOqcEYt2rcjBqIjki.png  ...                  US   19995
3        25  /qZCc1lty5FzX30aOCVRBLzaVmcp.png  ...                  US   19995
4       290   /Q8mw2AOQQc8Qg0uNwLWq86DVZv.png  ...                  GB   19995
5      1634                              None  ...                  IS  140607
6         1  /o86DbpburjxrqAzEDhXZcyE8pDb.png  ...                  US  140607
7     11461  /p9FoEt5shEKRWRKVIlvFaEmRnun.png  ...                  US  140607
8       420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png  ...                  US  299536
9         4  /fycMZt242LVjagMByZOLUGbCvv3.png  ...                  US     597
10      574  /iB6GjNVHs5hOqcEYt2rcjBqIjki.png  ...                  US     597
11       25  /qZCc1lty5FzX30aOCVRBLzaVmcp.png  ...                  US     597
12     3341  /dTG5dXE1kU2mpmL9BNnraffckLU.png  ...                  JP  135397
13       56  /cEaxANEisCqeEoRvODv2dO1I0iI.png  ...                  US  135397
14      923  /5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png  ...                  US  135397
15       33  /8lvHyhjr8oUKOOy2dKXoALWKdp0.png  ...                  US  135397
16     1778  /69xm6sF3JxugGVjfZfm1YY6d7EE.png  ...                  JP  135397
17      862  /udTjbqPmcTbfrihMuLtLcizDEM1.png  ...                  US  135397
18        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  420818
19     7297  /l29JYQVZbTcjZXoz4CUYFpKRmM3.png  ...                  US  420818
20      420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png  ...                  US   24428
21        4  /fycMZt242LVjagMByZOLUGbCvv3.png  ...                  US   24428
22    87857                              None  ...                      168259
23       33  /8lvHyhjr8oUKOOy2dKXoALWKdp0.png  ...                  US  168259
24    40890                              None  ...                  CN  168259
25      333  /5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png  ...                  US  168259
26     3341  /dTG5dXE1kU2mpmL9BNnraffckLU.png  ...                  JP  168259
27    86352                              None  ...                      168259
28    87858                              None  ...                      168259
29     1778  /69xm6sF3JxugGVjfZfm1YY6d7EE.png  ...                  JP  168259
30     2531  /pC2iDCDCvV85vOBP7a5Ukxuc0Du.png  ...                  US  168259
31     1225                              None  ...                  US  168259
32      420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png  ...                  US   99861
33      420  /hUzeosd33nzE5MCNsZxCGEKTXaQ.png  ...                  US  284054
34        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  284054
35      174   /IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png  ...                  US   12445
36      437  /nu20mtwbEIhUNnQ5NXVhHsNknZj.png  ...                  GB   12445
37        1  /o86DbpburjxrqAzEDhXZcyE8pDb.png  ...                  US  181808
38    11092                              None  ...                  US  181808
39        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  181808
40     6125  /tVPmo07IHhBs4HuilrcV0yujsZ9.png  ...                  US  330457
41        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  330457
42       56  /cEaxANEisCqeEoRvODv2dO1I0iI.png  ...                  US  351286
43      923  /5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png  ...                  US  351286
44       33  /8lvHyhjr8oUKOOy2dKXoALWKdp0.png  ...                  US  351286
45    10338  /el2ap6lvjcEDdbyJoB3oKiYgXu9.png  ...                  CN  351286
46        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  109445
47     6125  /tVPmo07IHhBs4HuilrcV0yujsZ9.png  ...                  US  109445
48        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  321612
49    10227  /3YfRy3DBl4abcqkzGx4RVNz12yl.png  ...                  US  321612
50        2  /wdrCwmRnLFJhEoH8GSfymY85KHT.png  ...                  US  260513
51        3  /1TjvGVDMYsj6JBxOAkUHpPEwLf7.png  ...                  US  260513

[52 rows x 5 columns]

In [75]:
pd.read_sql('SELECT * FROM Movies', con)

        id  ...         release_date
0   299534  ...  2019-04-24 00:00:00
1    19995  ...  2009-12-10 00:00:00
2   140607  ...  2015-12-15 00:00:00
3   299536  ...  2018-04-25 00:00:00
4      597  ...  1997-11-18 00:00:00
5   135397  ...  2015-06-06 00:00:00
6   420818  ...  2019-07-12 00:00:00
7    24428  ...  2012-04-25 00:00:00
8   168259  ...  2015-04-01 00:00:00
9    99861  ...  2015-04-22 00:00:00
10  284054  ...  2018-02-13 00:00:00
11   12445  ...  2011-07-07 00:00:00
12  181808  ...  2017-12-13 00:00:00
13  330457  ...  2019-11-20 00:00:00
14  351286  ...  2018-06-06 00:00:00
15  109445  ...  2013-11-27 00:00:00
16  321612  ...  2017-03-16 00:00:00
17  260513  ...  2018-06-14 00:00:00

[18 rows x 6 columns]

In [78]:
# LEFT JOIN
df=pd.read_sql("SELECT Prod.id, Prod.comp_name, Movies.revenue, Movies.title FROM Prod LEFT JOIN Movies ON Prod.id=Movies.id", con)
df

        id  ...                                         title
0   299534  ...                             Avengers: Endgame
1    19995  ...                                        Avatar
2    19995  ...                                        Avatar
3    19995  ...                                        Avatar
4    19995  ...                                        Avatar
5   140607  ...                  Star Wars: The Force Awakens
6   140607  ...                  Star Wars: The Force Awakens
7   140607  ...                  Star Wars: The Force Awakens
8   299536  ...                        Avengers: Infinity War
9      597  ...                                       Titanic
10     597  ...                                       Titanic
11     597  ...                                       Titanic
12  135397  ...                                Jurassic World
13  135397  ...                                Jurassic World
14  135397  ...                                Jurassic World
15  135397  ...                                Jurassic World
16  135397  ...                                Jurassic World
17  135397  ...                                Jurassic World
18  420818  ...                                 The Lion King
19  420818  ...                                 The Lion King
20   24428  ...                                  The Avengers
21   24428  ...                                  The Avengers
22  168259  ...                                     Furious 7
23  168259  ...                                     Furious 7
24  168259  ...                                     Furious 7
25  168259  ...                                     Furious 7
26  168259  ...                                     Furious 7
27  168259  ...                                     Furious 7
28  168259  ...                                     Furious 7
29  168259  ...                                     Furious 7
30  168259  ...                                     Furious 7
31  168259  ...                                     Furious 7
32   99861  ...                       Avengers: Age of Ultron
33  284054  ...                                 Black Panther
34  284054  ...                                 Black Panther
35   12445  ...  Harry Potter and the Deathly Hallows: Part 2
36   12445  ...  Harry Potter and the Deathly Hallows: Part 2
37  181808  ...                      Star Wars: The Last Jedi
38  181808  ...                      Star Wars: The Last Jedi
39  181808  ...                      Star Wars: The Last Jedi
40  330457  ...                                     Frozen II
41  330457  ...                                     Frozen II
42  351286  ...                Jurassic World: Fallen Kingdom
43  351286  ...                Jurassic World: Fallen Kingdom
44  351286  ...                Jurassic World: Fallen Kingdom
45  351286  ...                Jurassic World: Fallen Kingdom
46  109445  ...                                        Frozen
47  109445  ...                                        Frozen
48  321612  ...                          Beauty and the Beast
49  321612  ...                          Beauty and the Beast
50  260513  ...                                 Incredibles 2
51  260513  ...                                 Incredibles 2

[52 rows x 4 columns]

In [79]:
# GROUP BY THE COMP_NAME
df.groupby('comp_name').revenue.sum().sort_values(ascending=False)

comp_name
Walt Disney Pictures                           9446.618940
Marvel Studios                                 9115.740912
20th Century Fox                               4632.999275
Lightstorm Entertainment                       4632.999275
Universal Pictures                             4490.220464
Lucasfilm                                      3400.763513
Paramount                                      3364.592098
Fuji Television Network                        3186.760879
Dentsu                                         3186.760879
Amblin Entertainment                           2975.172793
Legendary Entertainment                        2975.172793
Ingenious Media                                2787.965087
Dune Entertainment                             2787.965087
Walt Disney Animation Studios                  2604.983968
Bad Robot                                      2068.223624
Truenorth Productions                          2068.223624
The Kennedy/Marshall Company                   1671.713208
Fairview Entertainment                         1656.943394
Original Film                                  1515.047671
Colorado Office of Film, Television & Media    1515.047671
Media Rights Capital                           1515.047671
Québec Production Services Tax Credit          1515.047671
Abu Dhabi Film Commission                      1515.047671
China Film Co.                                 1515.047671
One Race                                       1515.047671
Warner Bros. Pictures                          1341.511219
Heyday Films                                   1341.511219
Ram Bergman Productions                        1332.539889
Perfect World Pictures                         1303.459585
Mandeville Films                               1263.521126
Pixar                                          1241.891456
Name: revenue, dtype: float64

In [80]:
pd.read_sql("SELECT Prod.comp_name \
          FROM Prod \
          LEFT JOIN Movies \
          ON Prod.id=Movies.id \
          WHERE Movies.title='Titanic'", con)

                  comp_name
0                 Paramount
1  Lightstorm Entertainment
2          20th Century Fox

In [82]:
# close connexion
con.close()